.contenedor{
    padding: 50px 0;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.titulo{
    color:blue;
    font-size: 30px;
    text-align: center;
    margin-bottom: 22px;
}

header .textos-header{
    padding: 40px 50px 0 0;
    display: flex;
    height: 450;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.textos-header h1{
    font-size: 60px;
    color: #fff; 
    align-items: center; 
}
.textos-header h2{
    font-size: 40px;
    font-weight: 100;
    color: #fff;
    align-items: center;

}
/* About us*/
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}
.imagen-about-us{
    width: 48%;
}
.sobre-nosotros .contenido-textos{
    width: 48%;
}
.contenido-textos h3{
    margin-bottom: 15px;
}
.contenido-textos h3 span{
    background: #4568DC;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center ;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 5);
    margin-right: 5px; 
}
.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Galeria */
.portafolio{
    background: #f2f2f2;
}
.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    height: 150px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6ps 0 rgba(0, 0, 0, 5);    
}
.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.hover-galeria{
    position:absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    transform: scale(0);
    background: hsla(340, 95%, 50%, 0.459);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.hover-galeria img{
    width: 50px;    
}
.hover-galeria p{
    color: #fff;
}
.imagen-port:hover .hover-galeria{
    transform: scale(1);
}
/* Clientes */
.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #588de9;
    display: flex;
    width: 47%;
    height: 225px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 40px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}
.cards .card > .contenido-texto-card{
    width: 70%;
    color: #fff;
}
.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 3px;
}
/* Our team */
.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}
.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.servicio-ind{
    width: 28%;
    text-align: center;
}
.servicio-ind img{
    width: 80%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

.btb{
    background-color:#2256ff;
    color:white;
    width:125px;
    text-align: center;
    margin:16px 6px 2px 0;
    color:#ffffff;
    padding:6px; 
    border-radius:12px;
    font-weight:bold;

}  
  .fcc-btn {
    background-color: #ff5404;
    color: white;
    padding: 10px 18px;
    text-decoration: none;
    margin:50px 60px 2px 432px;
  }
  
  .fcc-btn:hover {
    background-color: #223094;
  }
  .d { 
    display: inline-block; 
    width: 620px;
    height: 40px;
    margin:10px 30px 20px 50px;
}